{
  "name": "emoji-master",
  "version": "1.0.0",
  "description": "Emoji Master turns Slack \"reacjis\" into a passive game! Who is the Emoji Master in *your* organization?",
  "main": "index.js",
  "scripts": {
    "start": "./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmonster/emoji-master.git"
  },
  "keywords": [
    "slack",
    "emoji",
    "reacji",
    "game"
  ],
  "author": "usmonster",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usmonster/emoji-master/issues"
  },
  "homepage": "https://github.com/usmonster/emoji-master#readme",
  "dependencies": {
    "@slack/client": "^4.2.2",
    "@slack/events-api": "^1.0.1",
    "express": "^4.16.3",
    "install": "^0.11.0",
    "redis": "^2.8.0"
  }
}
